# CookieDen

./: CookieDen.sln
CookieDen/: CookieDen.csproj  Program.cs  Startup.cs  appsettings.json
CookieDen/Areas/Identity/: IdentityHostingStartup.cs
CookieDen/Areas/Identity/Pages/: _ViewImports.cshtml
CookieDen/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
CookieDen/Controllers/: FeedbackController.cs  HomeController.cs
CookieDen/Migrations/: 20190521002845_CookiesDatabaseMigration.Designer.cs  20190521002845_CookiesDatabaseMigration.cs  20190530155900_Feedback.Designer.cs  20190530155900_Feedback.cs  20190530181411_AuthenticationAdded.Designer.cs  20190530181411_AuthenticationAdded.cs  DatabaseContextModelSnapshot.cs
CookieDen/Models/: Cookie.cs  DatabaseContext.cs  DbInitializer.cs  Feedback.cs  FeedbackRepository.cs  IFeedback.cs  IRepository.cs  MockRepository.cs  Repository.cs
CookieDen/Properties/: launchSettings.json
CookieDen/ViewModels/: HomeViewModel.cs
CookieDen/Views/: _ViewImports.cshtml
CookieDen/Views/Feedback/: Index.cshtml
CookieDen/Views/Home/: Details.cshtml  Index.cshtml
CookieDen/Views/Shared/: _Layout.cshtml
CookieDen/wwwroot/content/: site.css
