<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190521002332_CookiesDatabaseMigration.cs" />
    <Compile Remove="Migrations\20190521002332_CookiesDatabaseMigration.Designer.cs" />
    <Compile Remove="Migrations\20190530155709_Feedback.cs" />
    <Compile Remove="Migrations\20190530155709_Feedback.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\Images\Background.jpg" />
    <Content Remove="wwwroot\Images\Chocochip.png" />
    <Content Remove="wwwroot\Images\ChocolateChipWalnut.png" />
    <Content Remove="wwwroot\Images\Coconut.png" />
    <Content Remove="wwwroot\Images\Cononut.png" />
    <Content Remove="wwwroot\Images\Nuts.png" />
    <Content Remove="wwwroot\Images\Oatmeal.png" />
    <Content Remove="wwwroot\Images\Rasin.png" />
    <Content Remove="wwwroot\Images\Raspberry.jpg" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="wwwroot\Images\Background.jpg" />
    <EmbeddedResource Include="wwwroot\Images\Chocochip.png" />
    <EmbeddedResource Include="wwwroot\Images\ChocolateChipWalnut.png" />
    <EmbeddedResource Include="wwwroot\Images\Coconut.png" />
    <EmbeddedResource Include="wwwroot\Images\Nuts.png" />
    <EmbeddedResource Include="wwwroot\Images\Oatmeal.png" />
    <EmbeddedResource Include="wwwroot\Images\Rasin.png" />
    <EmbeddedResource Include="wwwroot\Images\Raspberry.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Identity\Services\" />
  </ItemGroup>

</Project>
